{
  "auth": {
    "providers": {
      "emailPassword": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "MentalWellnessTracker",
        "supportEmail": "saurabh.guha13@gmail.com"
      }
    }
  }
}
